<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Baked Beans</title>
</head>
<body>
    <h1>Baked Beans</h1>

    <img src="../images/bakedbeans.webp" alt="mmmmm beans">

        <h3>Boston baked beans</h3>

        <p>This is how you make Beans</p>

        <h3>Ingredients</h3>
        
        <ul>
            <li>Beans</li>
            <li>Salt</li>
            <li>Water</li>
        </ul>
        
        <ol>
            <li>Boil Water</li>
            <li>Put Beans in Water</li>
</body>
</html>